# im

code/IM-Server/: .gitignore  im.drawio  pom.xml
code/IM-Server/ChatServer/: pom.xml
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/: ApplicationStartup.java  ChatMain.java  InitStartComponent.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/action/: DoctorGroupAction.java  TestAction.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/component/im/: IMBinaryHandler.java  IMServer.java  IMServerInitializer.java  IMTextHandler.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/core/: Base.java  BaseDao.java  BaseMessageHandler.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/dao/: DoctorGroupDao.java  GroupDao.java  ImRelationshipDao.java  UserDao.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/dao/impl/: DoctorGroupDaoImpl.java  GroupDaoImpl.java  ImRelationshipDaoImpl.java  UserDaoImpl.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/document/: ChatDocEntity.java  ChatListDocEntity.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/entity/: DoctorMomentCommentTbl.java  DoctorMomentTbl.java  ImApplyListEntity.java  ImGroupEntity.java  ImGroupPersonRelationEntity.java  ImRelationEntity.java  PublicOrgDoctor.java  UserTab.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/enums/: ApplyStatus.java  ApplyType.java  ChatMessageType.java  ChatType.java  MessageIsRead.java  MessageIsSend.java  ReturnErrorType.java  UserCategory.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/env/: Config.java  YmlProjectConfig.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/mapper/: DoctorMomentCommentMapper.java  DoctorMomentMapper.java  ImApplyListMapper.java  ImGroupMapper.java  ImGroupPersonRelationMapper.java  ImRelationMapper.java  PublicOrgDoctorMapper.java  TbaUserMapper.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/model/: ChatMessage.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/service/: AskForAddFriendService.java  AskForAddGroupService.java  ChatRecordService.java  DoctorGroupService.java  SendMessageService.java  UserService.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/service/impl/: AskForAddFriendServiceImpl.java  AskForAddGroupServiceImpl.java  ChatRecordServiceImpl.java  DoctorGroupServiceImpl.java  GroupMessageHandler.java  PersonMessageHandler.java  UserServiceImpl.java
code/IM-Server/ChatServer/src/main/java/com/hyjk/im/server/util/: Constant.java  MessageReturnUtils.java  MinioService.java  MongoDBUtils.java
code/IM-Server/ChatServer/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  logback.xml  socket.html  test.html  todo.txt  websocket2.html  websocket3_stringToBase64.html  websocket4_imageToBase64.html
code/IM-Server/ChatServer/src/test/java/test/: Base64_img.java  MainTest.java
code/IM-Server/ChatServer/src/test/java/test/com/hyjk/im/service/impl/: ChatRecordServiceTest.java  UserServiceTest.java
code/IM-Server/IMUtil/: pom.xml
code/IM-Server/IMUtil/src/main/java/com/hyjk/im/common/utils/: AccountValidatorUtil.java  Base64.java  CacheObject.java  CacheService.java  ChineseCharToEn.java  CommonConstant.java  CommonResult.java  CommonUtilInitService.java  DateUtil.java  Doc2HtmlUtil.java  EncryptUtil.java  FileUtil.java  PicUtils.java  RSA.java  SQLException.java  ThreadPoolUtil.java  TripleDesUtil.java  UUIDGenerator.java
code/IM-Server/IMUtil/src/main/java/com/hyjk/im/common/utils/enums/: CacheTimeUnit.java
code/IM-Server/IMUtil/src/main/java/com/hyjk/im/common/utils/model/: Message.java
